<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calcul.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice</title>
  </head>
  <body>
    <div class="app">
      
      <div class="calculatrice">

                <div class="screen">
                  

                </div>

                <div class="chiffreContainer">
                  
                  
                    <div class="chiffre">
                      <span class="un">1</span>
                      <span class="deux">2</span>
                      <span class="trois">3</span>
                      <span class="quatre">4</span>
                      <span class="cinq">5</span>
                      <span class="six">6</span>
                      <span class="sept">7</span>
                      <span class="huit">8</span>
                      <span class="neuf">9</span>
                      <span class="point">.</span>
                      <span class="zero">0</span>
                      <span class="vide"></span>
                  
                      </div>

                      <div class="math">

                        <span class="plus">+</span>
                        <span class="moins">-</span>
                        <span class="multiple">×</span>
                        <span class="divise">÷</span>
                        <span class="egal">=</span>
                        
                      </div>
                  
                  </div>
      </div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
